<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Page Not Found</title>
    </head>
    <body>
        <style>
            @font-face {
                font-family: "gosha-sans";
                src: url(assets/fonts/gosha-sans/PPGoshaSans-Regular.otf) format('opentype');
                font-weight: 400;
            }

            .main {
                display: flex;
                flex-direction: column;
                margin: 0px;
                min-height: 100vh;
                overflow: hidden;
                font-size: 96px;
                font-family: "gosha-sans";
                font-weight: 700;
                background-color: rgb(3, 3, 3);
                color: white;
            }
        </style>
        <div class="main">
            <center>
                <img src=/assets/sad_mac.jpg alt="Sad Mac">
                <h1>404</h1>
                <br>
                <h2>:(</h2>
            </center>
        </div>
    </body>
</html>